<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <!-- Begin of favicon list -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/res/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/res/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/res/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/res/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/res/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/res/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/res/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/res/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="assets/res/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="assets/res/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="assets/res/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="assets/res/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="assets/res/favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="assets/res/favicon/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="assets/res/favicon/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="assets/res/favicon/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="assets/res/favicon/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="assets/res/favicon/mstile-310x310.png" />
  <!-- End of favicon list -->


  <meta charset="UTF-8">
  <title>好室友</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PVD5TJ');</script>
  <!-- End Google Tag Manager -->

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
              }, i[r].l = 1 * new Date();
      a = s.createElement(o),
              m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  </script>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#00A4FF">

  <link rel="stylesheet" href="build/main.css">
  <link rel="stylesheet" href="assets/viewerjs/viewer.min.css">

  <!-- un-comment this code to enable service worker-->
  <!--<script>-->
    <!--if ('serviceWorker' in navigator) {-->
      <!--navigator.serviceWorker.register('service-worker.js')-->
        <!--.then(() => console.log('service worker installed.'))-->
        <!--.catch(err => console.log('Error', err));-->
    <!--}-->
  <!--</script>-->
</head>
<body class="platform-android platform-cordova platform-webview">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVD5TJ"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- this Ionic's root component and where the app will load -->
  <ion-app></ion-app>
  <script src="assets/viewerjs/viewer.min.js"></script>
  <!-- Google Maps Javascript SDK -->
  <!-- Aaha(xinbenlv): this Google API Key has to be ether "iOS Key" or "Android Key" instead of "Browser Key",
       otherwise, a device loading Google Maps will fail with RefererNotAllowedMapError -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDilZ69sI7zcszD1XWZ6oeV4IW8rufebMY"></script>

  <!-- TODO(xinbenlv): consider switch to use Browserify to bundle the underscore js from npm package
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>-->
  <!-- Auth0.js script -->
  <script src="https://cdn.auth0.com/w2/auth0-7.4.min.js"></script>

  <!-- Auth0 Lock script -->
  <script src="https://cdn.auth0.com/js/lock/10.6/lock.min.js"></script>

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <script src='assets/thirdparty/qrcode.min.js' type='text/javascript'></script>
  <!-- jQuery and Cloudinary -->
  <script src='assets/jquery/jquery.min.js' type='text/javascript'></script>
  <script src='assets/jquery/jquery.ui.min.js' type='text/javascript'></script>
  <script src='assets/jquery/jquery.iframe-transport.min.js' type='text/javascript'></script>
  <script src='assets/jquery/jquery.fileupload.min.js' type='text/javascript'></script>
  <script src='assets/jquery/jquery.cloudinary.min.js' type='text/javascript'></script>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>
</body>
</html>
