<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
              }, i[r].l = 1 * new Date();
      a = s.createElement(o),
              m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-55311687-3', 'none');
    ga('send', 'pageview');

  </script>
  <link ios-href="build/css/app.ios.css" rel="stylesheet">
  <link md-href="build/css/app.md.css" rel="stylesheet">
  <link wp-href="build/css/app.wp.css" rel="stylesheet">  
</head>
<body>

  <!-- this Ionic's root component and where the app will load -->
  <ion-app></ion-app>


  <!-- Google Maps Javascript SDK -->
  <!-- Aaha(xinbenlv): this Google API Key has to be ether "iOS Key" or "Android Key" instead of "Browser Key",
       otherwise, a device loading Google Maps will fail with RefererNotAllowedMapError -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDilZ69sI7zcszD1XWZ6oeV4IW8rufebMY"></script>

  <!-- TODO(xinbenlv): swtich to use Browserify to bundle the underscore js from npm package
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>-->
  <!-- Auth0 Lock script -->
  <script src="https://cdn.auth0.com/js/lock-9.1.min.js?ionicCachebuster=55113"></script>
  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js?ionicCachebuster=55113"></script>
  <!-- Polyfill needed for platforms without Promise and Collection support -->
  <script src="build/js/es6-shim.min.js?ionicCachebuster=55113"></script>
  <!-- Zone.js and Reflect-metadata  -->
  <script src="build/js/Reflect.js?ionicCachebuster=55113"></script>
  <script src="build/js/zone.js?ionicCachebuster=55113"></script>
  <!-- the bundle which is built from the app's source code -->
  <script src="build/js/app.bundle.js?ionicCachebuster=55113"></script>
</body>
</html>
